# restds-shared-module-sample

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
orders/: build.gradle  settings.gradle
orders/src/main/java/com/company/orders/: SharedEntitiesConfigurer.java  SharedServicesConfigurer.java
orders/src/main/java/com/company/orders/entity/: Order.java  OrderLine.java
orders/src/main/java/com/company/orders/exception/: RestDataStoreAccessExceptionHandler.java
orders/src/main/java/com/company/orders/security/: OrderManagementRole.java
orders/src/main/resources/: application.properties
orders/src/main/resources/com/company/orders/: menu.xml  messages_en.properties
products/: build.gradle
products/src/main/java/com/company/products/: ProductsApplication.java
products/src/main/java/com/company/products/entity/: User.java
products/src/main/java/com/company/products/security/: DatabaseUserRepository.java  FullAccessRole.java
products/src/main/java/com/company/products/service/: InventoryServiceImpl.java  SampleDataInitializer.java
products/src/main/resources/: application.properties
products/src/main/resources/com/company/products/liquibase/: changelog.xml
products/src/main/resources/com/company/products/liquibase/changelog/: 010-init-user.xml
products/src/test/java/com/company/products/test_support/: AuthenticatedAsAdmin.java
products/src/test/java/com/company/products/user/: UserTest.java
shared-addon/: build.gradle  settings.gradle
shared-addon/shared/: shared.gradle
shared-addon/shared-starter/: shared-starter.gradle
(+34 files in other folders)
